# Dockerfile.mongo
FROM ubuntu:20.04

WORKDIR /app

ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install necessary dependencies
RUN apt-get update --fix-missing && \
    apt-get upgrade -y --fix-missing && \
    apt-get install -y gnupg curl git python3 python3-pip python3-lxml && \
    apt-get install -y python3-pymongo

# Add MongoDB repository key and list file
RUN curl -fsSL https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list

# Install MongoDB
RUN apt-get update && apt-get install -y mongodb-org

# Install Python packages
RUN pip3 install flasgger flask flask_cors jsonschema==3.0.1 pathlib2 sqlalchemy

ENV MONGO_INITDB_ROOT_USERNAME=root \
    MONGO_INITDB_ROOT_PASSWORD=root \
    MONGO_INITDB_DATABASE=my_db

# Expose MongoDB port
EXPOSE 27017

CMD ["mongod", "--bind_ip_all"]
